apiVersion: helm.cattle.io/v1alpha1
kind: ProjectHelmChart
metadata:
  name: project-monitoring
  namespace: "cattle-project-{{ .Values.projectId }}"
spec:
  helmApiVersion: monitoring.cattle.io/v1alpha1
  projectNamespaceSelector: null
  values: null